name: Rust

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

env:
  CARGO_TERM_COLOR: always

jobs:
  build:

    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v4
    - name: Build
      run: cargo build --release --package png-chunk-msg-cli
      
    - name: Find release
      run: |
        ls
        cd target/release/
        ls

    - name: Zip package
      run: |
        mkdir -p upload_files
        cp target/release/png-chunk-msg-cli.exe   upload_files
        # -C 是指不包括目录本身
        tar -czvf upload_files/png-chunk-msg-cli-${{ runner.os }}.tar.gz -C upload_files png-chunk-msg-cli.exe
        
    - name: Publish zip
      uses: softprops/action-gh-release@v2
      with:
        files: upload_files/*.tar.gz
      env:
        GITHUB_TOKEN: ${{ secrets.GH_TOKEN }}
